{
    "name": "sng/sng-client-bundle",
    "authors": [
        {
            "name": "Aris Buzachis",
            "email": "aris@canopei.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:canopei/php-sdk.git"
        }
    ],
    "require": {
        "php": ">=5.5",
        "sng/php-sdk": "dev-master",
        "symfony/framework-bundle": "~3.0",
        "symfony/config": "~3.0",
        "symfony/dependency-injection": "~3.0",
        "symfony/http-kernel": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4.0",
        "symfony/framework-bundle": "~3.0",
        "symfony/yaml": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Sng\\Symfony\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sng\\Symfony\\": "tests/"
        },
         "classmap": [
            "tests/fixtures"
        ]
    }
}
